#Facebook
debug=false
oauth.appId=575994579138307
oauth.appSecret=9d00e50135caad5b3809debac5f4622e
oauth.permissions=email,read_insights,read_stream,user_about_me,user_activities,user_birthday,user_checkins,user_education_history,user_events,user_groups,user_hometown,user_interests,user_likes,user_location,user_notes,user_photos
jsonStoreEnabled=true

#Weiteren...