# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, myConsoleAppender

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=WARN
log4j.logger.com.hp.hpl.jena.arq.exec=WARN

# Other
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.apache.jena=WARN
